<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <div class="full-width">
        <div class="header-section-div">
            <div class="container">

                <div class="navbar-div ">
                    <div class="nav-wrapper d-flex justify-content-between align-items-center">
                        <div class="nav-logo">
                            <img src="./assets/white-logo.png" alt="" class="nav-logo">
                        </div>
                        <div class="navmenu-div">
                            <ul class="nav-menulist d-flex">
                                <li class="nav-links">Home</li>
                                <li class="nav-links">About Us</li>
                                <li class="nav-links">Pages</li>
                                <li class="nav-links">Agent</li>
                                <li class="nav-links">Blog</li>
                                <li class="nav-links">Subscribe</li>
                                <li class="nav-links tak-btn">Subscribe</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="hero-section-div  d-flex justify-content-center align-items-center">

                    <div class="hero-leftDiv ">
                        <div class="hero-imgdiv">
                            <img src="./assets/Picsart_22-07-26_21-17-47-217.jpg" alt="meeting img"
                                class="hero-leftimg">
                        </div>
                    </div>
                    <div class="hero-rightDiv">
                        <h1 class="hero-title">
                            Enpowering your business with the best solutions
                        </h1>
                        <div class="hero-secondry-title">
                            We Connect barhnd & businesss with your target market in the most desirabl, refind, and
                            evidance way possible through the digital medium
                        </div>
                        <div class="enter-mail-div d-flex align-items-center">
                            <input type="email" name="mail" id="" placeholder="Enter your mail address">
                            <div class="lets-talkbtn">
                                Let's Talk
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="connect-tosection">
            <div class="container">

                <div class="connect-togetherdiv flex-column d-flex justify-content-center align-items-center">
                    <div class="connect-title text-center">
                        We Connect Your Business <br> with your target
                    </div>

                    <div class="connect-countDiv d-flex justify-content-evenly align-items-center full-width">
                        <div class="count-box text-center">
                            <div class="count-num">
                                1,093
                            </div>
                            <div class="connect-text">
                                Finished Project
                            </div>
                        </div>
                        <div class="count-box text-center">
                            <div class="count-num">
                                3,355
                            </div>
                            <div class="connect-text">
                                Enrolled Project
                            </div>
                        </div>
                        <div class="count-box text-center">
                            <div class="count-num">
                                40
                            </div>
                            <div class="connect-text">
                               Team Worker
                            </div>
                        </div>
                        <div class="count-box text-center">
                            <div class="count-num">
                                90%
                            </div>
                            <div class="connect-text">
                                Satisfaction Rate
                            </div>
                        </div>

                    </div>
                    <div class="connect-imgDiv">
                        <img src="./assets/pexels-fauxels-3184325.jpg" class="connect-img" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>